<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sapiente, vitae mollitia quidem voluptate ad quae modi! Ipsum, dicta. Minima delectus obcaecati recusandae ad quas molestias, architecto fugit sint eaque voluptatem voluptates voluptatum! Corporis temporibus minima, eveniet maiores laborum a tempore nulla soluta magni rerum nobis saepe debitis est ab!
     </p>
</body>
</html>